<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_Center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_Fuchsia"
        android:text="FUCHSIA"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorFuchsia"
        android:layout_toRightOf="@id/tv_Center"
        android:layout_centerVertical="true"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_Yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_Fuchsia"
        android:layout_toLeftOf="@id/tv_Fuchsia"
        android:background="@color/colorYellow"
        android:padding="5dp"
        android:text="YELLOW"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_Orange"
        android:text="ORANGE"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:layout_toLeftOf="@id/tv_Yellow"
        android:layout_above="@id/tv_Yellow"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_Red"
        android:text="RED"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:layout_toLeftOf="@id/tv_Orange"
        android:layout_above="@id/tv_Orange"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_Blue"
        android:text="BLUE"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:layout_toLeftOf="@id/tv_Fuchsia"
        android:layout_below="@id/tv_Fuchsia"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_Purple"
        android:text="PURPLE"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:layout_toLeftOf="@id/tv_Blue"
        android:layout_below="@id/tv_Blue"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_Green"
        android:text="GREEN"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:layout_toLeftOf="@id/tv_Purple"
        android:layout_below="@id/tv_Purple"
        android:padding="5dp"/>


</RelativeLayout>